server {
listen 80;
server_name distributor.flowzcluster.tk;
#access_log /var/www/logs/access.log;
#error_log /var/www/logs/error.log error;
root /var/www/html/websites/abc/public; index index.html index.htm;
location ~* \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
  expires 365d;
}
}